.{
    .name = .spider_protocol,
    .version = "0.1.0",
    .fingerprint = 0x5b9905eb2219e0c6,
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .zwasm = .{
            .url = "https://github.com/DeanoC/zwasm/archive/3700f43f7d122fdef04d4caf934549d24d756ce2.tar.gz",
            .hash = "zwasm-1.5.0-IBbzF3sIJADccNIsIHOoY0t7-Wp1etQz7TgdJUBmXp9X",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
